<%@ Import Namespace="ContactManager.Helpers"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script src="<%= Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>    
    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>
    
    <%--<script src="Scripts/ExtJS/adapter/ext/ext-base.js" type="text/javascript"></script>
    <script src="Scripts/ExtJS/ext-all.js" type="text/javascript"></script>--%>
    <script src="<%= Url.Content("~/Scripts/StyleSetter.js")%>" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <%--<link href="<%= Url.Content("~/Scripts/ExtJS/resources/css/ext-all.css")%>" rel="stylesheet" type="text/css" />--%>
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>Astra Contact Manager</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
            <%if(HttpContext.Current.User.Identity.IsAuthenticated) {%>
                <ul id="menu">
                  <%= Html.MenuItem("Users", "Index", "User", "") %>                  
                  <%= Html.MenuItem("Hosts", "Index", "Host", "Host")%>
                  <%= Html.MenuItem("Profiles", "Index", "Profile", "")%>
                  <%= Html.MenuItem("Pools", "Index", "Pool", "")%>
                  <%= Html.MenuItem("Sync", "Index", "Sync", "")%>
                  <%= Html.MenuItem("Active Connections", "Index", "ActiveConnections", "")%>
                  <%= Html.MenuItem("Account Transactions", "Index", "AccountTransactions", "")%>
                  <%= Html.MenuItem("Services", "Index", "Service", "")%>
                  <%= Html.MenuItem("Home", "Index", "Home", "")%>
                  <li><%= Html.ActionLink("Host", "Index", "Host",
                                       new { area = "Host" }, null)%></li>
                </ul>
                <%} %>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <p id="footer">
                &copy;2009 ASP.NET MVC Contact Manager</p>
                <div id="bottom-shadow"></div>
        </div>
    </div>
</body>

</html>
