﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body { background-color: #dcd543; font-size: .75em; font-family: Verdana, Helvetica, Sans-Serif; margin: 0; padding: 0; color: #196a9f; }

a:link { color: #034af3; text-decoration: underline; }
a:visited { color: #505abc; }
a:hover { color: #1d60ff; text-decoration: none; }
a:active { color: #12eb87; }

p, ul { margin: 0; line-height: 1.6em; }

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 { font-size: 1.5em; color: #000; font-family: Arial, Helvetica, sans-serif; }

h1 { font-size: 2em; padding-bottom: 0; margin-bottom: 0; }
h2 { padding: 0 0 10px 0; }
h3 { font-size: 1.2em; }
h4 { font-size: 1.1em; }
h5, h6 { font-size: 1em; }

/* this rule styles <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2 { margin-top: 0; }

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page { width: 100%; margin-left: auto; margin-right: auto; }

#header { position: relative; margin-bottom: 0px; color: #000; padding: 0; }

#header h1 { font-weight: bold; padding: 5px 0; margin: 0; color: #fff; border: none; line-height: 2em; font-family: Arial, Helvetica, sans-serif; font-size: 32px !important; }



#footer { color: #999; padding: 10px 0; text-align: center; line-height: normal; margin: 0; font-size: .9em; }

/* TAB MENU   
----------------------------------------------------------*/
ul#menu { padding: 0 0 2px; position: relative; margin: 0; text-align: center; }

ul#menu li { display: inline; list-style: none; }

ul#menu li#greeting { padding: 10px 20px; font-weight: bold; text-decoration: none; line-height: 2.8em; color: #fff; }

ul#menu li a { padding: 10px 20px; font-weight: bold; text-decoration: none; line-height: 2.8em; background-color: #e8eef4; color: #034af3; }

ul#menu li a:hover { background-color: #fff; text-decoration: none; }

ul#menu li a:active { background-color: #a6e2a6; text-decoration: none; }

ul#menu li.selected a { background-color: #fff; color: #000; }

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset { margin: 1em 0; padding: 1em; border: 1px solid #CCC; }

fieldset p { margin: 2px 12px 10px 10px; }

fieldset label { display: block; }

fieldset label.inline { display: inline; }

legend { font-size: 1.1em; font-weight: 600; padding: 2px 4px 8px 4px; }

input[type="text"] { width: 200px; border: 1px solid #CCC; }

input[type="password"] { width: 200px; border: 1px solid #CCC; }

/* TABLE
----------------------------------------------------------*/

table { border: solid 1px #e8eef4; border-collapse: collapse; }

table td { padding: 5px; border: solid 1px #e8eef4; }

table th { padding: 6px 5px; text-align: left; background-color: #e8eef4; border: solid 1px #e8eef4; }

/* MISC  
----------------------------------------------------------*/
.clear { clear: both; }

.error { color: Red; }

div#title { display: block; float: left; text-align: left; }

#logindisplay { font-size: 1.1em; display: block; text-align: right; margin: 10px; color: White; }

#logindisplay a:link { color: white; text-decoration: underline; }

#logindisplay a:visited { color: white; text-decoration: underline; }

#logindisplay a:hover { color: white; text-decoration: none; }

.field-validation-error { color: #ff0000; }

.field-validation-valid { display: none; }

.input-validation-error { border: 1px solid #ff0000; background-color: #ffeeee; }

.validation-summary-errors { font-weight: bold; color: #ff0000; }

.validation-summary-valid { display: none; }

.display-label, .editor-label { font-weight: bold; }

.display-label, .editor-label, .display-field, .editor-field { margin: 0.5em 0; }

.text-box { width: 30em; }

.text-box.multi-line { height: 6.5em; }

.tri-state { width: 6em; }

#main { min-width: 1150px; max-width: 90%; display: none; min-height: 700px; margin: 10px auto 10px auto; background-color: #BED6E0; padding: 10px; }
.home-message { z-index: 6000; padding-top: 120px; position: absolute; padding-left: 10px; color: #186ea1; font-weight: bold; font-size: large; }
.home-index-right-main { width: 50%; min-height: 700px; position: relative; float: left; overflow: hidden; }
.home-index-right-main .background { position: absolute; z-index: 5000; width: 100%; padding: 0px; }
/*.home-index-right-main .catalog-btn { position: relative; z-index: 6000; border: 1px dotted red; background: url(images/catalog-btn.png) no-repeat top; cursor: pointer; float: left; height: 60px; margin-left: 98px; margin-top: 138px; width: 150px; text-align: center; padding-top: 10px; }*/
.home-index-right-main .catalog-btn { background: #208CC4 none repeat scroll center top; /*border:1px dotted red;*/ color: white; cursor: pointer; float: left; font-size: 50px; height: 60px; margin-left: 5px; padding-top: 10px; position: absolute; text-align: center; width: 250px; z-index: 6000; }
.home-index-right-main .catalog-btn:hover { color: #DCD543; /*border: 1px ridge red;*/ }
.home-index-left-main { width: 50%; min-height: 700px; float: left; position: relative; overflow: hidden; }
.home-index-left-main .background { position: absolute; z-index: 5000; width: 100%; padding: 0px; }
.home-index-left-main .logo { cursor: pointer; text-align: center; width: 100%; background-color: #208cc4; z-index: 6000; position: relative; }
.home-index-left-main .logo img { width: 95%; }
.home-index-left-main div { width: 100%; color: #186ea1; font-weight: bold; font-size: medium; font-family: Serif; z-index: 6000; position: relative; }
.home-index-left-main .description { text-align: center; margin-top: 20px; padding: 5px; }
.home-index-left-main .contacts { text-align: left; margin-top: 100px; margin-left: 20px; }
.home-index-left-main img { width: 100%; }
.home-about-main { width: 600px; min-height: 650px; background: url(images/about-bg.jpg) no-repeat bottom; }
.home-catalog-main { min-height: 650px; padding: 10px; }
.home-catalog-container { position: relative; border: 4px double #186ea1; min-height: 650px; overflow: hidden; margin-top: 10px; }
.home-catalog-container .background { left: 0px; position: absolute; z-index: 5000; width: 100%; padding: 0px; }
.home-catalog-content { width: 140px; height: 120px; z-index: 6000; float: left; padding: 20px; text-align: center; position: relative; }
.home-catalog-content img { cursor: pointer; }
.home-catalog-content span, .home-catalog-content a { }
.home-index-content { z-index: 6000; margin-left: 50%; position: relative; }
.LoginForm { display: none; }
.home-view-content { text-align: center; color: Blue; font-weight: bold; }
.home-view-content p { text-align: left; }
.home-view-content p label { padding-left: 200px; }
