<%@ Import Namespace="ContactManager.Web.Helpers" %>
<%@ Import Namespace="System.Web.Mvc.Html" %>

<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <script src="<%= Url.Content("~/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/StyleSetter.js")%>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/jdMenu/jquery.bgiframe.js")%>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/jdMenu/jquery.dimensions.js")%>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/jdMenu/jquery.positionBy.js")%>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/jdMenu/jquery.jdMenu.js")%>" type="text/javascript"></script>

    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.7.2/jquery-ui-1.7.2.custom.min.js")%>" type="text/javascript"></script>

    <script type="text/javascript">
        //        // Initialization, you can leave this here or move this somewhere else
        //        $(function() {
        //            $('ul.jd_menu').jdMenu({
        //            //onShow: loadMenu
        //            //onHideCheck: onHideCheckMenu,
        //            //onHide: onHideMenu, 
        //            //onClick: onClickMenu, 
        //            //onAnimate: onAnimate
        //        });
        //    });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="<%= Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/Content/jdMenu.css")%>" rel="stylesheet" type="text/css" />
    <%--<link href="<%= Url.Content("~/Content/jdMenu.slate.css")%>" rel="stylesheet" type="text/css" />--%>
    <link href="<%= Url.Content("~/Scripts/jquery-ui-1.7.2/themes/vader/jquery-ui-1.7.2.custom.css")%>" rel="stylesheet"
        type="text/css" />
</head>
<body >
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    <%= Html.Resource("Web_Resources, Site_Title") %></h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </div>
        <div id="menucontainer">
            <%if (HttpContext.Current.User.Identity.IsAuthenticated)
              {%>
            <ul class="jd_menu ui-widget-header ui-corner-top">
                <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Users"), "Index", "User", "Users")%>
                <li class="accessible ui-state-default ui-corner-top">
                    <%= Html.ActionLink(Html.Resource("Web_Resources, Site_MenuItem_Server"), "", "", new { @class = "accessible" })%>
                    <ul class="ui-widget-header ui-corner-all">
                        <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_ActiveConnections"), "Index", "ActiveConnections", "PPP")%>
                        <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Pools"), "Index", "Pool", "PPP")%>
                        <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Profiles"), "Index", "Profile", "PPP")%>
                    </ul>
                </li>
                <%--<%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Sync"), "Index", "Sync", "Synchronizations")%>--%>
                <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Transactions"), "Index", "Transaction", "Accounts")%>
                <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Services"), "Index", "Service", "Services")%>
                <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Messages"), "Index", "Message", "Messages")%>
                <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Settings"), "Index", "Settings","")%>
                <%= Html.MenuItem(Html.Resource("Web_Resources, Site_MenuItem_Home"), "Index", "Home", "")%>
            </ul>
            <%} %>
        </div>
        <div id="main" class="ui-widget-content ui-corner-bottom">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <p id="footer">
                &copy;2009 Astra Contact Manager</p>
            <%--<div id="bottom-shadow">
            </div>--%>
        </div>
    </div>
</body>
</html>
