<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Northwind.Framework.ObjectContextManagement.AspNetObjectContextManager&lt;T&gt;">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Northwind.Framework.ObjectContextManagement.ObjectContextManager&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="4.875" Y="1.603" />
        <Point X="4.875" Y="2.627" />
        <Point X="1.875" Y="2.627" />
        <Point X="1.875" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspNetObjectContextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Framework.ObjectContextManagement.ObjectContextManager&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectContextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Framework.ObjectContextManagement.ObjectContextScope&lt;T&gt;">
    <Position X="6.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAYAAAAAAACQAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ObjectContextScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Northwind.Framework.ObjectContextManagement.ScopedObjectContextManager&lt;T&gt;">
    <Position X="6.5" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScopedObjectContextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Framework.ObjectContextManagement.StaticObjectContextManager&lt;T&gt;">
    <Position X="3.5" Y="2.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObjectContextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Northwind.Framework.ObjectContextManagement.HttpModules.AspNetObjectContextDisposalModule">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAAAAAAAAAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>HttpModules\AspNetObjectContextDisposalModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>